<!-- discuss.wxml -->
<view class="container">
  <view class="rectangle-container">
    <block wx:for="{{rectangleData}}" wx:key="index">
      <view class="rectangle" style="background-color: {{item.color}};" bindtap="navigateToDetail" data-index="{{index}}">
        <view class="rectangle-title">{{item.title}}</view>
        <view class="rectangle-content">{{item.content}}</view>
      </view>
    </block>
  </view>
  <button bindtap="ButtonAddPost">添加帖子</button>
</view>