/* 设置页面的整体样式，使内容可以垂直和水平居中布局 */
page {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
}

/* 设置 menu_item 的样式 */
.menu_item {
  /* 为了让按钮能够正确居中 */
  display: flex;
  justify-content: center;
  /* 添加底部外边距，使按钮距离页面底部 40rpx */
  margin-bottom: 40rpx;
}

/* 设置按钮的样式 */
button {
  /* 去除按钮的默认样式 */
  padding: 0;
  border: none;
  background-color: transparent;
  /* 设置按钮的宽度和高度与图片一致 */
  width: 100rpx;
  height: 100rpx;
}

/* 设置 view_image 的样式 */
.view_image {
  /* 让图片在容器中居中 */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 设置图片的样式 */
.menu_image {
  width: 100rpx;
  height: 100rpx;
}